Request {
  host                 = "script.google.com"
  port                 = 443
  secure               = True
  requestHeaders       = []
  path                 = "/macros/s/AKfycbwcQayK15gTHEPrmAwwSEgEyV7W8rHeQzJ7O8UsLG4Cr4No-ZY/exec"
  queryString          = "?text=%E3%81%93%E3%82%93%E3%81%AB%E3%81%A1%E3%81%AF&source=en&target=fr"
  method               = "GET"
  proxy                = Nothing
  rawBody              = False
  redirectCount        = 10
  responseTimeout      = ResponseTimeoutDefault
  requestVersion       = HTTP/1.1
}

"https://script.google.com/macros/s/AKfycbwcQayK15gTHEPrmAwwSEgEyV7W8rHeQzJ7O8UsLG4Cr4No-ZY/exec?text=\12371\12435\12395\12385\12399&source=en&target=fr"
